# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: Notes.jks  笔记介绍.txt
app/src/androidTest/java/com/yunxinlink/notes/: ApplicationTest.java
app/src/androidTest/java/ibaixin/net/notes/: ApplicationTest.java
app/src/androidTest/java/net/ibaixin/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yunxinlink/notes/: CrashHandler.java  NoteApplication.java
app/src/main/java/com/yunxinlink/notes/account/: AccountBinder.java
app/src/main/java/com/yunxinlink/notes/adapter/: CheckedItemAdapter.java  ShareListAdapter.java
app/src/main/java/com/yunxinlink/notes/api/: DeviceApi.java  IDeviceApi.java  INoteApi.java  IUserApi.java  UserApi.java
app/src/main/java/com/yunxinlink/notes/appwidget/: NoteListAppWidget.java  NoteListRemoteViewsFactory.java  NoteListRemoteViewsService.java  ShortCreateAppWidget.java  ShortCreateAppWidgetConfigure.java  WidgetAction.java  (+3 more)
app/src/main/java/ibaixin/net/notes/: NoteApplication.java
app/src/main/java/me/imid/swipebacklayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/net/ibaixin/notes/: NoteApplication.java
app/src/main/res/color/: nav_item_text_color.xml  text_btn_color.xml  text_grey_color.xml  tint_color_dark.xml
app/src/main/res/drawable/: action_bar_paint_item_background_selector.xml  bg_blue_qq_circle_normal.xml  bg_blue_qq_circle_pressed.xml  bg_blue_qq_selector.xml  bg_circle_close.xml  bg_img_border.xml  bg_img_border_normal.xml  bg_img_border_pressed.xml  bg_red_weibo_circle_normal.xml  bg_red_weibo_circle_pressed.xml  bg_red_weibo_selector.xml  bg_widget_bottom.xml  bg_widget_bottom_light.xml  bg_widget_header.xml  bg_widget_item_normal.xml  bg_widget_item_selected.xml  bg_widget_item_selector.xml  common_action_bar_item_background_selector.xml  common_background_borderless_selector.xml  common_background_selector.xml  common_btn_background_disable.xml  common_btn_background_normal.xml  common_btn_background_pressed.xml  common_btn_background_selector.xml  common_circle_background_normal.xml  common_circle_background_pressed.xml  common_circle_background_selector.xml  common_span_background_normal.xml  divider_horizontal.xml  drag_shadow.xml  ic_action_bar_item_brush.xml  ic_action_bar_item_brush_checked.xml  ic_action_bar_item_erase.xml  ic_action_bar_item_erase_checked.xml  ic_action_delete.xml  ic_action_forward.xml  ic_action_info_outline.xml  ic_action_share.xml  ic_backup_restore.xml  ic_content_list.xml  (+10 more)
app/src/main/res/drawable-night/: ic_content_list.xml  ic_content_redo.xml  ic_content_undo.xml
app/src/main/res/drawable-v21/: action_bar_paint_item_background_selector.xml  common_action_bar_item_background_selector.xml  common_background_borderless_selector.xml  common_background_selector.xml  common_btn_background_selector.xml  ic_action_share_disable.xml  nav_item_background_selector.xml
app/src/main/res/drawable-v23/: action_bar_paint_item_background_selector.xml  common_action_bar_item_background_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account_edit.xml  activity_authority.xml  activity_feedback.xml  activity_folder_edit.xml  activity_folder_list.xml  activity_hand_writing.xml  activity_lock_digital.xml  activity_login.xml  activity_main.xml  activity_note_edit.xml  activity_password_modify.xml  activity_search.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_more.xml  activity_settings_security.xml  activity_settings_sync.xml  activity_test.xml  activity_test_net.xml  activity_test_widget.xml  activity_trash.xml  alp_lock_pattern_activity.xml  alp_lock_pattern_activity_land.xml  app_bar_layout.xml  appwidget_conf_short_create.xml  content_layout.xml  content_main.xml  edit_bottom_tool_bar.xml  edit_custom_title.xml  fragment_detail_list.xml  fragment_login.xml  fragment_main.xml  fragment_note_edit.xml  fragment_paint.xml  fragment_register.xml  item_appwidget_conf_short_create.xml  item_detail_list.xml  item_divider_layout.xml  item_feedback_photo.xml  (+31 more)
app/src/main/res/layout-v17/: layout_preference_category.xml
app/src/main/res/layout-v19/: layout_preference_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  authority_login.xml  authority_register.xml  data_edit.xml  edit_attach.xml  edit_overflow.xml  edit_view_overflow.xml  folder_main.xml  grid_item_opt.xml  main.xml  note_edit.xml  note_grid_item.xml  note_search.xml  note_trash_grid_item.xml  paint_edit.xml
app/src/main/res/values/: apl_theme.xml  arrays.xml  arrays_menu.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  intergers.xml  preference.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: note_list_app_widget_info.xml  pref_account.xml  pref_data_sync.xml  pref_main.xml  pref_more.xml  pref_security.xml  short_create_app_widget_info.xml
app/src/test/java/com/yunxinlink/notes/: ExampleUnitTest.java
app/src/test/java/ibaixin/net/notes/: ExampleUnitTest.java
gradleDependency/: dependencies.gradle
lockpattern/: build.gradle
lockpattern/src/main/: AndroidManifest.xml
lockpattern/src/main/res/drawable/: alp_digital_check_color_dark.xml  alp_selector_ic_action_lockpattern_dark.xml  list_item_borderless_selector.xml
lockpattern/src/main/res/drawable-v21/: list_item_borderless_selector.xml
lockpattern/src/main/res/layout/: alp_digital_layout.xml  alp_view_group_progress_bar.xml
lockpattern/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml
lockpattern/src/main/res/values-night/: colors.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
(+319 files in other folders)
