// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//download dependencies
apply from: 'gradleDependency/dependencies.gradle'

allprojects {
    repositories {
        jcenter()
        // Please note that this URL only supports version 10.0.0+
        maven { url 'http://haibison.bitbucket.org/maven-repos' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

