ext {
    //Version
    supportLibrary = '23.4.0'

    //android
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    minSdkVersion = 15
    targetSdkVersion = 23

    //libraries dependencies
    supportDependencies = [
            design                  : "com.android.support:design:${supportLibrary}",
            recyclerView            : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview                : "com.android.support:cardview-v7:${supportLibrary}",
            appcompat               : "com.android.support:appcompat-v7:${supportLibrary}",
            palette                 : "com.android.support:palette-v7:${supportLibrary}",
            universalimageloader    : 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
            libphonenumber          : "com.googlecode.libphonenumber:libphonenumber:7.4.5",
            permissions             : "com.anthonycr.grant:permissions:1.0",
            klog                    : "com.github.zhaokaiqiang.klog:library:1.5.0",
            jlog                    : "com.jiongbull:jlog:1.0.5",
            gson                    : "com.google.code.gson:gson:2.7",
            retrofit                : "com.squareup.retrofit2:retrofit:2.1.0",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.1.0",
            loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:3.4.1"
    ]
}