apply plugin: 'com.android.application'

def LOG_TO_FILE_LEVEL = "ERROR"

android {
    signingConfigs {
        debug {
            storeFile file('F:/AndroidStudioProjects/Notes/app/doc/debug.keystore-platform')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'net.ibaixin.notes'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("boolean", "LOG_TO_FILE_ENABLE", "true")
        buildConfigField("boolean", "LOG_ENABLE", "true")
        buildConfigField("String", "LOG_TO_FILE_LEVEL", "\"${LOG_TO_FILE_LEVEL}\"")
        //VERBOSE(2, "V"),
        //DEBUG(3, "D"),
        //INFO(4, "I"),
        //WARN(5, "W"),
        //ERROR(6, "E"),
        //ASSERT(7, "A");
        signingConfig signingConfigs.debug
    }
    buildTypes {
        def BOOLEAN = "boolean"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField(BOOLEAN, "LOG_TO_CONSOLE_ENABLE", "false")
            
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField(BOOLEAN, "LOG_TO_CONSOLE_ENABLE", "true")
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.4.5'
    compile 'com.anthonycr.grant:permissions:1.0'
}
