<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_show_style"
        android:icon="@drawable/ic_action_view_list"
        android:title="@string/action_show_list"/>
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_action_upload"
        android:title="@string/action_upload"/>
    <item
        android:id="@+id/nav_sort"
        android:icon="@drawable/ic_action_sort"
        android:title="@string/action_sort"/>
</menu>
