<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/note_list_app_widget"
    android:initialLayout="@layout/note_list_app_widget"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/ic_note_list_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />