<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/short_create_app_widget"
    android:initialLayout="@layout/short_create_app_widget"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/ic_short_create_appwidget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:configure="com.yunxinlink.notes.appwidget.ShortCreateAppWidgetConfigure"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />