<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoteEditActivity"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <net.ibaixin.notes.widget.NoteFrameLayout
                android:id="@id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.ibaixin.notes.widget.NoteTextView
                    android:id="@id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/editTextStyle"
                    android:background="@null"
                    android:padding="@dimen/content_padding"
                    android:textIsSelectable="true"
                    android:autoLink="all"/>
                <net.ibaixin.notes.widget.NoteEditText
                    android:id="@id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?attr/editTextStyle"
                    android:background="@null"
                    android:padding="@dimen/content_padding"
                    android:gravity="start|top"
                    android:hint="@string/note_edit_hint"
                    android:autoLink="all"
                    android:visibility="gone"/>
            </net.ibaixin.notes.widget.NoteFrameLayout>

        </ScrollView>
        <ViewStub
            android:id="@+id/bottom_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_bottom_tool_bar"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    
</LinearLayout>