<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoteEditActivity"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ViewStub
            android:id="@+id/bottom_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/edit_bottom_tool_bar"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
    
</LinearLayout>