<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".ui.NoteEditFragment">

    <com.yunxinlink.notes.widget.NoteFrameLayout
        android:id="@id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yunxinlink.notes.widget.NoteTextView
            android:id="@id/tv_content"
            style="?attr/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoLink="all"
            android:background="@null"
            android:padding="@dimen/content_padding"
            android:textIsSelectable="true" />

        <include layout="@layout/layout_content_edit"
            android:visibility="gone"/>
    </com.yunxinlink.notes.widget.NoteFrameLayout>

</ScrollView>
