<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:gravity="center_vertical">
    
    <ImageView
        android:id="@id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/horizonal_space_large"
        android:minHeight="@dimen/horizonal_space_large"
        android:contentDescription="@null"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="?attr/textColorAlertDialogListItem"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:ellipsize="marquee" />

</LinearLayout>