<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="画笔类型"/>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_small"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/stroke_draw"
            style="@style/StokeRadioStyle"/>
        <RadioButton
            android:id="@+id/stroke_line"
            style="@style/StokeRadioStyle"/>
        <RadioButton
            android:id="@+id/stroke_circle"
            style="@style/StokeRadioStyle"/>
        <RadioButton
            android:id="@+id/stroke_rectangle"
            style="@style/StokeRadioStyle"/>
        <RadioButton
            android:id="@+id/stroke_text"
            style="@style/StokeRadioStyle"/>
        
    </RadioGroup>

</LinearLayout>